<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cic.idbox-web-documentation</groupId>
	<artifactId>idbox-web-documentation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Documentación</name>

	<modules>
		<module>paginas</module>
		<module>resources</module>
	</modules>
	
	

	<build>
		<plugins>
			<plugin>    <!-- Use site plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<generateReports>false</generateReports>
					<templateFile>./src/site/dev-to-template.vm</templateFile>
					<relativizeDecorationLinks>false</relativizeDecorationLinks>
          			<port>9000</port>
          			<tempWebappDirectory>${basedir}/target/staging</tempWebappDirectory>
        		</configuration>
				<dependencies>
					<dependency>    <!-- Add doxia-module-markdown as dependency for the plugin -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file://localhost:9000/maven-markdown/</url>
		</site>
	</distributionManagement>
</project>
