<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cic.idbox-web-documentation</groupId>
		<artifactId>idbox-web-documentation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cic.resources</groupId>
	<artifactId>resources</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Documentación</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>    <!-- Use site plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<dependencies>
					<dependency>    <!-- Add doxia-module-markdown as dependency for the plugin -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>



	<dependencies>

	</dependencies>
</project>
